# .NETCore-PharmacySystem

./: .gitignore  PharmacySystem.sln
PharmacySystem.WebAdmin/: PharmacySystem.WebAdmin.csproj  Program.cs  appsettings.json
PharmacySystem.WebAdmin/Controllers/: BaseController.cs  ExportInvoiceController.cs  HomeController.cs  ImportInvoiceController.cs  LoginController.cs  MainInvoiceController.cs  MedicineController.cs  MedicineGroupController.cs  RolesController.cs  StaffController.cs  StoreController.cs  SupplierController.cs  SupplierGroupController.cs  UsersController.cs
PharmacySystem.WebAdmin/Models/: ErrorViewModel.cs
PharmacySystem.WebAdmin/Ports/: Port.txt
PharmacySystem.WebAdmin/Properties/: launchSettings.json
PharmacySystem.WebAdmin/ReportModels/: InvoiceDetail.cs
PharmacySystem.WebAdmin/Reports/: IInvoiceReport.rdlc
PharmacySystem.WebAdmin/Views/: _ViewImports.cshtml
PharmacySystem.WebAdmin/Views/ExportInvoice/: CheckOut.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
PharmacySystem.WebAdmin/Views/Home/: Index.cshtml
PharmacySystem.WebAdmin/Views/ImportInvoice/: Create.cshtml  Details.cshtml  Index.cshtml
PharmacySystem.WebAdmin/Views/Login/: Index.cshtml
PharmacySystem.WebAdmin/Views/MainInvoice/: EInvoiceDetails.cshtml  EInvoiceIndex.cshtml  IInvoiceDetails.cshtml  IInvoiceIndex.cshtml
PharmacySystem.WebAdmin/Views/Medicine/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OutOfDate.cshtml  OutOfStock.cshtml  _Edit.cshtml  _Import.cshtml
PharmacySystem.WebAdmin/Views/MedicineGroup/: Delete.cshtml  Edit.cshtml  Index.cshtml
PharmacySystem.WebAdmin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserAssign.cshtml
PharmacySystem.WebAdmin/Views/Shared/: _Layout.cshtml
PharmacySystem.WebAdmin/Views/Staff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PharmacySystem.WebAdmin/Views/Store/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PharmacySystem.WebAdmin/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  IInvoiceDetails.cshtml  Index.cshtml  InvoiceIndex.cshtml
PharmacySystem.WebAdmin/Views/SupplierGroup/: Delete.cshtml  Edit.cshtml  Index.cshtml
PharmacySystem.WebAdmin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Forbidden.cshtml  Index.cshtml  RoleAssign.cshtml
PharmacySystem.WebAdmin/wwwroot/Content/css/: Auth.css  GR.css  PO.css
PharmacySystem.WebAdmin/wwwroot/Reports/: IInvoiceReport.rdlc
PharmacySystem.WebAdmin/wwwroot/js/: medicine.js  medicinegroup.js  roles.js  staff.js  store.js  supplier.js  suppliergroup.js  users.js
PharmacySystem.WebAdmin/wwwroot/script/: Attachment.js  Auth.js  MainMT.js  PO.js  Utils.js  bootstrap-datepicker.js  jquery-json-form-binding.js  jquery.validate.js  vue-currency-input_1.22.6_min.js
(+221 files in other folders)
