is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PharmacySystem.WebAdmin
build_property.RootNamespace = PharmacySystem.WebAdmin
build_property.ProjectDir = D:\PharmacySystem\PharmacySystem.WebAdmin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PharmacySystem\PharmacySystem.WebAdmin
build_property._RazorSourceGeneratorDebug = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/ExportInvoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0SW52b2ljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/ExportInvoice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0SW52b2ljZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/ExportInvoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0SW52b2ljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/ImportInvoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0SW52b2ljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/ImportInvoice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0SW52b2ljZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/ImportInvoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0SW52b2ljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/MedicineGroup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVHcm91cFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Medicine/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Medicine/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Medicine/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Medicine/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Medicine/_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVcX0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/SupplierGroup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJHcm91cFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PharmacySystem/PharmacySystem.WebAdmin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ycvlnyh137
